
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap')

@keyframes rotation 
  from 
    -webkit-transform: rotate(359deg) 
  to 
    -webkit-transform: rotate(0deg)
html
  height: 100%
body
  margin: 0
  background-color: #03374c
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Raleway', sans-serif
  
svg *
  -webkit-transform-origin: 50% 50%
  -ms-transform-origin: 50% 50%
  transform-origin: 50% 50%
  
.circle
  -webkit-animation: rotation 8s infinite linear
  &_s
    -webkit-animation: rotation 4s infinite linear